:root{
    --fontHeading: 'PT Sans', sans-serif;
    --fontParagraph: 'Open sans', sans-serif;

    --primary: #784d3c;
    --primarydark: #472f25;
    --gray: #e1e1e1;
    --white: #ffffff;
    --black: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
    font-family: var(--fontParagraph);
    /*font-size: 1.4rem*/;
    line-height: 2;
}
/** Globales **/
.container{
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--primary);
    transform: translateY(4px);
}
h1, h2, h3, h4{
    font-family: var(--fontHeading);
    line-height: 2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
p{
    font-size: 1.5rem;
}
img{
    max-width: 100%;
}
/* Utilidades */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.center-text{
    text-align: center;
}
/* Header */
.header{
    background-image: url(/img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__text{
    text-align: center;
    color: #ffffff;
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__text{
        margin-top: 15rem;
    }
}
.bar{
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    color: var(--white);
}
.logo__name{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}
@media (min-width: 768px) {
    .nav{
        display: flex;
        gap: 2rem ;
    }
}
.nav__link{
    display: block;
    text-align: center;
    font-size: 1.4rem;
    color: #ffffff;
}
@media (min-width: 768px) {
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entry{
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.entry:last-of-type{
    border: none;
    margin-bottom: 0;
}
.button{
    display: block;
    font-family: var(--fontHeading);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;

}
@media (min-width: 768px) {
    .button{
        display: inline-block;
    }
}
.button:hover{
    cursor: pointer;
    background-color: var(--primarydark);
    color: var(--white);
    transform: translateY(4px);
}
.button--primary{
    background-color: var(--primary);
}
.button--secondary{
    background-color: var(--primary);
}
.courses{
    list-style: none;
}
.widget-curso{
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__label{
    font-weight: var(--fontHeading);
    font-weight: bold;
} 
.widget-curso__info{
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info{
    font-size: 2rem; 
}
.footer{
    background-color: var(--black);
    margin-top: 4rem;
    padding-bottom: 3rem;
}
.footer--info{
    color: var(--white);
    font-weight: bold;
}

/**About Us**/
@media (min-width: 768px) {
    .about-us{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.course{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray);
}
@media (min-width: 768px) {
    .course{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.course:last-of-type{
    border-bottom: none;
}
.course__label{
    font-weight: var(--fontHeading);
    font-weight: bold;
} 
.course__info{
    font-weight: normal;
}
.course__label,
.course__info{
    font-size: 2rem; 
}

/*Contact*/
.contact-bg{
    background-image: url(/img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.form{
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
    font-size: 1.4rem;
    font-weight: bold;
}
.field{
    display: flex;
    margin-bottom: 2rem
}
.label__field{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.input__field{
    flex: 1;
    border: 1px solid var(--gray);
}
.input__field--textarea{
    height: 20rem;
}

